.home {

  @media @mobile {
    padding: 0 3%; 
  }

  .top-text {
      padding: 2% 0; 
      border-bottom: 2px dashed @navigation-border;
    }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    @media @mobile {
      flex-direction: column; 
      width: 100%; 
      padding: 1% 3%; 
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        flex-direction: column; 
        width: 100%; 
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 2% 0; 
        display: flex; 
        flex-direction: column; 
      }

      img {
        border-radius: 10px;
      }

    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
          order: 2; 
        }
      
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%; 
      padding: 1% 3%; 
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;  
      width: 100%; 
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        justify-content: center;  
        width: 80%; 
      }

      .btn {
        .button(@button-bg, @main-bg); 
    
      }
    }
  }

  .form {
    .flexin(center, center);
    flex-wrap: wrap; 
    // width: 80%; 
    flex-direction: column; 
  }
}// home