// Mixins in here

.flexin(@justify, @align:center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.button(@bg-color, @font-color) {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @bg-color;
  color: @font-color;
  border-radius: 5px;
  font-size: 1.8rem;
  padding: 5%;
}
