// Navigation Styles here

.head-section {
  border-bottom: 2px dashed @navigation-border;
  .flexin(center, center);
  padding: 2%;

  .nav-content {
    width: 800px;
    .flexin(space-between, center);

    @media @mobile{
        flex-direction: column; 
        width: 100%; 
    }

    nav {
        width: 60%; 
      padding: 0 2%;
      .flexin(space-around, center);

      @media @mobile{
          width: 100%;
          padding: 3%;  
      }

      a {
        padding: 0 2%;
        text-decoration: none; 
        color: @shark; 
        font-size: 1.7rem;
        width: 20%;  
      }
    } // end nav
  } // end nav-content
} // end head-section
